* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    border: 0;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.container {
    width: 990px;
    display: flex;
    justify-content: space-between;
}



.logo {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.menu {
    
    display: flex;
    align-items: center;
   
}

nav ul,
nav li{
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
}

nav a {
    display: block;
    padding: 20px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    font-family: Arial;
}

nav .active a,
nav a:hover {
    background-color: #39aae1;
    color: white;

} 

#banner {
    display: flex;
    justify-content: center;
    background-image:url('../images/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column {
    display: flex;
    height: inherit;
    flex-direction: column;
}

.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.banner_headline h1 {
    color: white;
    font-size: 55px;
    text-shadow: 0px 1px 0px #000000;
    max-width: 350px;
    margin: 0;
    padding: 0;
}

.banner_headline h2 {
    color: white;
    font-size: 21px;
    text-shadow: 0px 1px 0px #000000;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 35px;
    
}

.banner_options {
     height: 210px;
     display: flex;
}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: white;
    padding: 20px;
}

.banner1 {
    background-color: #39aae1;
}

.banner2 {
    background-color: #0079c7;
}

.banner3 {
    background-color: #2b4c99;
}

.banner_title{
    font-size: 21px;
}

.banner_desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.banner_options a {
    display: inline-block;
    border: 1px solid #ffffff;
    padding: 5px;
    color: #FFFFFF;
    font-size: 13px;
    text-decoration: none;

}

.banner_week {
    display: flex;
    justify-content: space-between;
    border-bottom: #748abd solid 0.3px;
    font-weight:bold;
    font-size: 13px;
}

#geral {
    display: flex;
    justify-content: center;
}
    
 #geral section{
     flex: 2;
 }

 #geral aside{
     flex:1;
     display: flex;
     flex-direction: column;
 }

.widget_title {
     margin-top: 30px;
     margin-bottom: 10px;
 }

 .widget_title_text {
     color: #000000;
     font-size: 21px;
     font-weight: bold;
 }

 .widget_title_bar {
     width: 50px;
     height: 1px;
     background-color: #36a9e1;
     margin-top: 2px;
 }

 .widget_aside {
    flex-basis: calc(100% - 20px);
    margin: 0px;
 }

.widget_body_aside{
    display: flex;
    justify-content:space-evenly;
    flex-wrap: wrap;
 }

 .widget_body1{
    width: 150px;
    height: 150px;
    background-color:#0079c7;
    margin-top:20px;
    text-align: center;
}

.widget_body_aside a{
    font-weight: normal;
    font-size:20px;
    color:white;
    text-decoration: none;
}

.widget_body1:hover{
    background-color:#2b4c99;
    
}
.departamentos_text{
    font-weight: normal;
    font-size:20px;
    margin-top:40%;
}

.widget_body {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 300px;
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 3px;
    margin-right: 3px;
}

article a{
    text-decoration: none;
}

article .news_data {
    display: flex;

}

article .news_posted_at {
    background-color: #0079c7;
    color: white;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .news_contents {
    background-color: #39aae1;
    color: white;
    font-size: 12px;
    padding: 10px;
}

article .news_thumbnail{
    margin-top: 15px;
}

article .news_thumbnail img {
    width: 100%;
    height: auto;
}

article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 23px;
    color: black;
}

article .news_resume {
    color: rgb(26, 25, 25);
    font-size: 14px;
    line-height: 20px;
}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer_menu {
    display: flex;
    flex: 1;
}

.fm_1, .fm_2, .fm_3 {
    flex: 1;
    color: #ffffff;
    padding: 20px;
}

.fm_1 {
    background-color: #39aae1;
}

.fm_2 {
    background-color: #0079c7;
}

.fm_3 {
    background-color: #2b4c99;
}

.footer_area {
    background-color: #1e1e1e;
    display: flex;
    flex: 1;
}

.footer_areaitem {
    flex: 1;
    color: white;
    padding: 10px;
}

.flexcolumn {
    flex-direction: column;
}

footer .widget_title_text {
    color: #FFFFFF;
}

.footer_copy {
    color: #5c5c5c;
    height: 40px;
    line-height: 40px;
    border-top: solid 1px #2c2c2c;
    font-size: 12px;
    margin-top: 50px;
}

.widget_body_contact {
    display: flex;
    flex-direction: column;
}

.widget_body_contact_1 {
    font-size: 15px;
    color: #5c5c5c;
    font-weight: 600;
}

.widget_body_contact_1, .widget_body_contact_2 {
    flex: 1;
}

.widget_body_contact_2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.widget_body_contact_3 {
    flex-basis: 1;
    flex-grow: 1;
    flex-shrink: 0;
    align-self: flex-end;
    line-height: 5px;
    font-size: 12px;
    color: #5c5c5c;
    font-weight: 600;
    padding: 10px;
}

.widget_body_contact_3 a {
    text-decoration: none;
    font-weight: 600;
    color: white;
}

.widget_body_contact_4 {
    flex-basis: 1;
    flex-grow: 1;
    flex-shrink: 0;
    align-self: flex-end;
    line-height: 5px;
    font-size: 12px;
    color: #5c5c5c;
    font-weight: 600;
    padding: 10px;
}

.widget_body_contact_4 a {
    text-decoration: none;
    font-weight: 600;
    color: white;
}

.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
  
    margin-top: 40px;
    margin-bottom:40px;
    margin-right: 20px;
}

.mn_line {
    height: 4px;
    background-color: #36a9e1;
}


@media screen and (max-width:705px) {
    
    #banner, .column {
        height: auto;
    }

    .banner_headline {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .banner_headline h1 {
        margin-top: 35px;
        margin-left: 10px;
        font-size: 55px;
        text-shadow: 2px 2px 0px #000000;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .banner_headline h2 {
        font-size: 17px;
        text-shadow: 2px 0px 2px #000000;
        padding: 20px;
        margin-top: 20px;

    }

    .banner_options {
        margin-top: 30px;
        height: auto;
        flex-direction: column;
        
    }
    .banner1, .banner2, .banner3 {
    
    }

    .container {
        width: 990px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    #geral .container {
        padding: 20px;
    }

    article {
        flex-shrink: 1;
        padding: 0;
    }

    .footer_menu {
        flex-direction: column;
    }

    .fm_1, .fm_2, .fm_3 {
        padding-left: calc(50%);
    }

    .footer_area {
        flex-direction: column;
        padding: 20px;
    }

    .footer_copy{
        padding: 20px;
    }

    header .container{
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #FFFFFF;
    }

    header {
        height: auto;
    }

    .logo {
        padding-left: 20px;
        margin-left: 0px;
        margin-top: 5px;
    }

    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}

@media screen and (max-width: 300px) {
    
    
    .logo {
        padding-left: 5px;
    }

    .menuMobile {
        margin-right: 10px;
    }
}